
MONGODB_URI = mongodb+srv://niche:gagalolo123@cluster0.jsldctd.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZG9yeS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GpCJMXI1MAuv9eqID83uJvFBNEnBFIYBa4eHIORshD

INNGEST_EVENT_KEY= w-Weuk0My9PyAFS5U2trsBeJyC6N4aAeIQ-RPNxAl7YkD6ruhLkZjhqbs4GVpHtHojoIe_GeijAhlRpDw1ft2w
INNGEST_SIGNING_KEY= signkey-prod-b505ce2357464dd8196098cf50628584e7ab6624b86016b72f228ecfc9957b79







